title   Arch Linux
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux.img
options root=UUID=9d1c6f94-43dc-4b48-a853-3ba553f17a88 rootflags=rw quiet splash loglevel=3 systemd.show_status=auto rd.udev.log_level=3 vt.global_cursor_default=0 libahci.ignore_sss=1 libata.force=2.00:disable

